{
  "name": "nomad",
  "description": "e-travel website",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arundhati-bala/nomad.git"
  },
  "author": "ams",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "bootstrap-icons": "^1.7.2",
    "colors": "^1.4.0",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.15",
    "morgan": "^1.10.0",
    "passport": "^0.5.0",
    "passport-google-oauth": "^2.0.0",
    "react-animate-on-scroll": "^2.1.5",
    "react-backdrop-filter": "^2.1.0",
    "react-reveal": "^1.2.2"
  },
  "bugs": {
    "url": "https://github.com/arundhati-bala/nomad/issues"
  },
  "homepage": "https://github.com/arundhati-bala/nomad#readme",
  "devDependencies": {
    "concurrently": "^6.4.0",
    "nodemon": "^2.0.15"
  }
}
